{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "graphql": {
      "type": "library",
      "root": "libs/graphql",
      "entryFile": "index",
      "sourceRoot": "libs/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "libs/graphql/tsconfig.lib.json",
        "assets": [
          "**/*.graphql"
        ]
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}
